* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  margin: 0;
  background-image: url("../images/background.gif");
  background-size: 100%;
  background-attachment: scroll;
  background-position: center;
  background-repeat: repeat;

  /* default font styles */
  font-family: 'Overpass', sans-serif;
  font-weight: 300;
  font-size: 20px;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1440px;
  margin: auto;
}

.xy-wrapper {
  padding: 70px;
}

.x-wrapper {
  padding: 0 70px;
}

.y-wrapper {
  padding-bottom: 40px;
}

.wrapper-home {
  padding: 100px 100px 0 100px;
}

.y-wrapper-home {
  padding-bottom: 100px;
}




/* Navigation bar */
header {
  background-color: #98CAD5;
  font-family: 'Archivo', sans-serif;
  font-weight: 400;
  z-index: 10;
}

.header-flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.header-flex a:hover {
  color: #305b70;
  transition: .5s;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.logo-svg {
  height: 1em;
  width: 1em;
  margin-right: 10px;
}

.nav-img {
  max-height: 47px;
  padding-right: 15px;
  vertical-align: middle;
}

/*Dropdown Menu code was loosely based on code found here: 
https://www.w3schools.com/howto/howto_css_dropdown.asp */
.dropdown-menu {
  position: relative;
  display: inline-block;
}

.dropdown-origin {
  display: inline-block;
  padding: 15px 2.5vw;
  margin: 0;
  min-width: 269px;
}

.dropdown-origin-active {
  display: inline-block;
  padding: 15px 2.5vw 0 2.5vw;
  margin: 0;
}

.dropdown-list {
  display: none;
  position: absolute;
  background-color: #c2efeb;
  width: 100%;
  overflow: auto;
  z-index: 100;
}

.dropdown-list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-weight: 200;
  text-align: left;
}

.dropdown-list li:last-child a {
  border: none;
}

.dropdown-list a {
  display: block;
  color: black;
  border-bottom: 1px solid black;
  padding: 2.5px 0;
  margin: 0 15px;
  text-align: center;
}

.dropdown-menu:hover .dropdown-list {
  display: block;
}

.dropdown-list li:hover {
  background-color: #def7f5;
  transition: .5s;
}

.dropdown-menu:hover .dropdown-origin {
  background-color: #ADDDE0;
  transition: .5s;
}




/* Sub Navigation Menu */
.sub-nav {
  background-color: #41337A;
  width: 100%;
  margin: auto;
  z-index: 1;
}

.sub-nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;

  display: flex;
  vertical-align: middle;
  justify-content: right;
  margin-right: 217px;
}

.g2 ul {
  margin-right: 52px;
}

.sub-nav li {
  padding: 8.5px 0px;
}

.sub-nav li:last-child a {
  border-right: 1.5px solid #c2efeb;
}

.sub-nav a {
  display: inline-block;
  padding: 2.5px 2vw;
  border-left: 1.5px solid #c2efeb;
  color: #c2efeb;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}

.sub-nav .active {
  font-weight: 600;
  font-style: italic;
}

.sub-nav li:hover {
  background-color: #5c48ad;
  transition: .5s;
}

#up-arrow {
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 15px solid #41337A;
  position: relative;
  margin: auto;
}

.topnav {
  display: none;
}





/* Typography Formatting */
h1 {
  font-weight: 700;
  font-size: 64px;
  margin: 0;
}

h2 {
  font-weight: 400;
  font-size: 48px;
  margin-top: 0;
  margin-block-end: 10px;
}

h3 {
  font-weight: 500;
  font-size: 18px;
  margin: 0;
}

h4 {
  font-weight: 700;
  font-size: 30px;
  margin: auto;
}

.sources-header {
  padding: 50px;
  text-align: center;
}

.logo {
  display: inline-flex;
  font-size: 28px;
  font-weight: 600;
  color: black;
  padding: 10px 0;
}

p {
  font-weight: 300;
  font-size: 20px;
  margin-top: 0;
  margin-block-end: 20px;
}

a {
  position: relative;
  text-decoration: none;
}

.caption {
  font-weight: 300;
  font-size: 18px;
}

.caption a {
  display: inline-block;
  color: #c2efeb;
  z-index: 1;
}

.caption a:hover {
  color: #305b70;
  transition: .5s;
}

/* Code based on "Mouse-Out Hover Effect: Final" by Geoff Graham
https://codepen.io/geoffgraham/pen/yLzvXyL*/
.caption a::before {
  background-color: rgba(222, 247, 245, .85);
  content: "";
  inset: 0;
  position: absolute;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform .5s ease-in-out;
  z-index: -1;
}

.caption a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

/* end of borrowed code */

/* Code based on "CSS Button On Hover Slide Effect" by RazorX
https://codepen.io/RazorXio/pen/gMaoOW */
.button {
  background-color: #41337a;
  color: #c2efeb;
  font-size: 30px;
  font-weight: 700;
  padding: 20px 60px;
  border-radius: 20px;
  display: inline-block;
  box-shadow: inset 0 0 0 0 #5c48ad;
  transition: ease-out 0.4s;
}

.slide-right:hover {
  box-shadow: inset 300px 0 0 0 #5c48ad;
}

/* end of borrowed code */

.last-item {
  margin-block-end: 0;
}





/* Content (Text containers, images, caption boxes) */
.title-block {
  background-color: rgba(110, 164, 191, 0.85);
  text-align: center;
}

.title-block h1 {
  padding: 32px 43px;
}

.title-block h2 {
  padding: 24.5px 0;
  margin: 0;
}

.text-container {
  background-color: rgba(110, 164, 191, 0.85);
  padding: 50px;
}

.caption-container {
  color: #c2efeb;
  background-color: rgba(51, 30, 54, 0.85);
  /* opacity: 0.85; */
  padding: 43px;
}

.info-page-pics {
  border: 5px solid white;
}

.rectangle-l {
  width: 100%;
  height: 90vh;
  background-color: white;
}

.rectangle-m {
  width: 100%;
  height: 680px;
  background-color: white;
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;
}

.rectangle-s {
  width: 100%;
  height: auto;
  max-height: 320px;
  background-color: white;
}

.feature {
  width: 100%;
  max-height: 90vh;
  height: 100%;
  object-fit: cover;
}

.feature-reposition {
  object-position: 0 30%;
}

.learn-more {
  text-align: center;
  background-color: rgba(110, 164, 191, 0.85);
  padding: 25px;
  grid-column: 2 / span 2;
  grid-row: 6;
}

/* Image Gallery Code borrowed from
https://www.w3schools.com/howto/howto_js_slideshow.asp */
/* Slideshow container */
.slideshow-container {
  max-width: 1240px;
  max-height: 88vh;
  height: 100%;
  position: relative;
  margin: auto;
  color: white;
  text-align: center;
  background-color: black;
}

/* Hide the images by default */
.slides {
  display: none;
}

.gallery-pics {
  width: 100%;
  height: auto;
  max-height: 88vh;
  object-fit: cover;
}

.move-down1 {
  object-position: 0px -120px;
}

.move-down2 {
  object-position: 0px -90px;
}

.move-down3 {
  object-position: 0px -250px;
}

.move-down4 {
  object-position: 0px -220px;
}

.move-down5 {
  object-position: 0px -150px;
}

.move-down6 {
  object-position: 0px -60px;
}


.object-fit {
  object-fit: contain;
}


/* Caption text */
.gallery-caption-box {
  height: 10.4vw;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0), black);
  position: absolute;
  bottom: 0;
}

.bottom-left {
  position: absolute;
  bottom: 3.5vw;
  left: 3.5vw;
}

.bottom-right {
  position: absolute;
  bottom: 3.5vw;
  right: 3.5vw;
}

.mid-left {
  position: absolute;
  bottom: 5.35vw;
  left: 3.5vw;
}


.gallery-caption a {
  color: white;
  font-size: 20px;
  transition: 0.5s;
}

.gallery-caption a:hover {
  color: #c2efeb;
  text-decoration: underline;
}


/* Number text (1/3 etc) */
.numbertext {
  color: white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 14px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 10px;
  user-select: none;
}

button {
  background-color: rgba(0, 0, 0, 0);
  padding: 0px;
  border-width: 0px;
}

.next {
  right: 0;
}

.prev {
  left: 0;
}

.prev:hover,
.next:hover {
  background-color: rgba(194, 239, 235, 0.3);
}

/* code loosely borrowed from 
https://stackoverflow.com/questions/16783554/how-to-make-css-animation-to-play-every-10-seconds */
.bounce {
  font-size: 30px;
  margin: 0;
  animation: bounce 16s linear 3s infinite;
}

@keyframes bounce {

  0%,
  6.25%,
  12.5%,
  18.75% {
    transform: translate(0px, 0px);
  }

  1.875%,
  8.125%,
  14.375%,
  20.625% {
    transform: translate(6px, 0px);
  }

  22.03125% {
    transform: translate(0px, 0px);
  }

  4.375%,
  10.625%,
  16.875% {
    transform: translate(-7px, 0px);
  }

  6.25%,
  12.5%,
  18.75% {
    transform: translate(0px, 0px);
  }
}

/* end of borrowed code */
/* end of borrowed code */



/* Image Modal Code borrowed from 
https://www.w3schools.com/howto/howto_css_modal_images.asp */

.modal-img {
  cursor: pointer;
  transition: 0.5s;
}

.modal-img:hover {
  opacity: 0.8;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding: 3vh 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 100%;
  max-height: 94vh;
}

.modal-content {
  animation-name: zoom;
  animation-duration: 0.3s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* End of code */





/* Info Page Layout (Grids)*/
.feature-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.info-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
}

.examples-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin: auto;
}

.small-pic {
  width: 100%;
  height: 100%;
  max-height: 320px;
  object-fit: cover;
}

.item1 {
  grid-column: 1;
  grid-row: 1;
}

.item2 {
  grid-column: 1;
  grid-row: 2 / span 2;
}

.item3 {
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;
  width: 100%;
  height: 680px;
  object-fit: cover;
}

.item4 {
  grid-column: 3;
  grid-row: 3 / span 3;
}

.item5 {
  grid-column: 1;
  grid-row: 4;
  width: 100%;
  max-height: 100%;
  min-height: 320px;
  object-fit: cover;

}

.item6 {
  grid-column: 2;
  grid-row: 4 / span 2;
}

.item7 {
  grid-column: 2;
  grid-row: 3;
}

.item8 {
  grid-column: 1;
  grid-row: 5 / span 2;
}





/* Footer */
footer {
  background-color: #98CAD5;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10%;
  padding-bottom: 65px;
  justify-items: center;
}

.sources a {
  color: black;
}

.sources a:hover {
  color: #305b70;
  transition: .3s;
  text-decoration: underline;
}





/* Media Queries */
@media screen and (max-width: 909px) {
  .nav-img {
    max-height: 35px;
  }

  .dropdown-origin {
    padding: 10px 2.5vw;
    min-width: 0px;
    font-size: 18px;
  }

  .dropdown-origin-active {
    padding: 10px 2.5vw 0 2.5vw;
    font-size: 18px;
  }

  .dropdown-list a {
    padding: 2.5px 0;
    margin: 0 15px;
    font-size: 18px;
  }

  .sub-nav ul {
    justify-content: left;
    margin-right: 0;
  }

  .g2 ul {
    justify-content: right;
    margin-right: 52px;
  }

  .sub-nav li {
    padding: 7.5px 0px;
  }

  .sub-nav a {
    font-size: 14px;
  }

  #up-arrow {
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 10px solid #41337A;
  }

  .logo {
    font-size: 24px;
    padding: 5px 0;
  }

}

/* two columns */
@media screen and (max-width: 830px) {
  .feature-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .info-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  #itemf2 {
    grid-row: 1;
  }

  .examples-grid {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .rectangle-m {
    width: 100%;
    height: 320px;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  .learn-more {
    padding: 25px;
    grid-column: 1 / span 2;
    grid-row: 5;
  }

  .item1 {
    grid-column: 1;
    grid-row: 1;
  }

  .item2 {
    grid-column: 1;
    grid-row: 2 / span 1;
  }

  .item3 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    width: 100%;
    height: 320px;
  }

  .item4 {
    grid-column: 2;
    grid-row: 2 / span 1;
  }

  .item5 {
    grid-column: 1;
    grid-row: 3;
    width: 100%;
    max-height: 100%;
    min-height: 320px;
  }

  .item6 {
    grid-column: 1;
    grid-row: 4 / span 1;
  }

  .item7 {
    grid-column: 2;
    grid-row: 3;
  }

  .item8 {
    grid-column: 2;
    grid-row: 4 / span 1;
  }
}

@media screen and (max-width: 648px) {

  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 40px;
  }

  .feature-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .info-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .examples-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .rectangle-m {
    width: 100%;
    height: 320px;
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }

  .learn-more {
    padding: 25px;
    grid-column: 1 / span 1;
    grid-row: 9;
  }

  .item1 {
    grid-column: 1;
    grid-row: 1;
  }

  .item2 {
    grid-column: 1;
    grid-row: 2 / span 1;
  }

  .item3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    width: 100%;
    height: 320px;
  }

  .item4 {
    grid-column: 1;
    grid-row: 4 / span 1;
  }

  .item5 {
    grid-column: 1;
    grid-row: 5;
    width: 100%;
    max-height: 100%;
    min-height: 320px;
  }

  .item6 {
    grid-column: 1;
    grid-row: 6 / span 1;
  }

  .item7 {
    grid-column: 1;
    grid-row: 7;
  }

  .item8 {
    grid-column: 1;
    grid-row: 8 / span 1;
  }


  /* Code based on https://www.w3schools.com/howto/howto_js_mobile_navbar.asp */
  .topnav {
    overflow: hidden;
    background-color: #c2efeb;
    position: relative;
    display: block;
  }

  .topnav #myLinks {
    display: none;
  }

  .topnav a {
    color: black;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 20px;
    display: block;
    border-bottom: 1px solid black;
  }

  .topnav button.icon {
    display: block;
    position: absolute;
    background-color: #41337A;
    color: #c2efeb;
    font-size: 20px;
    right: 0;
    top: 0;
    padding: 12.5px 30px;
  }

  .topnav a:hover {
    background-color: #ADDDE0;
    color: black;
  }

  .topnav button.icon:hover {
    background-color: #5c48ad;
  }

  .header {
    display: none;
  }

  .logo a {
    font-size: 20px;
  }

  .home {
    background-color: #98CAD5;
  }

  .bottom-left {
    bottom: 25px;
    left: 25px;
  }

  .bottom-right {
    bottom: 25px;
    right: 25px;
  }

  .mid-left {
    bottom: 47px;
    left: 25px;
  }
}

@media screen and (max-width: 500px) {

  .xy-wrapper {
    padding: 40px;
  }

  .x-wrapper {
    padding: 0 40px;
  }

  .y-wrapper {
    padding-bottom: 40px;
  }

  .wrapper-home {
    padding: 40px 40px 0 40px;
  }

  .y-wrapper-home {
    padding-bottom: 40px;
  }

  .feature-grid {
    gap: 40px;
  }

  .info-grid {
    gap: 40px;
  }

  .examples-grid {
    gap: 40px;
  }

  .bottom-left {
    bottom: 25px;
    left: 25px;
  }

  .bottom-right {
    bottom: 25px;
    right: 25px;
  }

  .mid-left {
    bottom: 47px;
    left: 25px;
  }

  .gallery-caption a {
    font-size: 18px;
  }

  h4 {
    font-size: 22px;
  }

  p {
    font-size: 17px;
  }

  h2 {
    font-size: 30px;
  }

  .caption {
    font-size: 16px;
  }

  h3 {
    font-size: 16px;
  }

  .move-down1 {
    object-position: 0px 0px;
  }

  .move-down2 {
    object-position: 0px 0px;
  }

  .move-down3 {
    object-position: 0px 0px;
  }

  .move-down4 {
    object-position: 0px 0px;
  }

  .move-down5 {
    object-position: 0px 0px;
  }

  .move-down6 {
    object-position: 0px 0px;
  }

  .rectangle-l {
    max-width: 85vw;
  }

  h1 {
    font-size: 35px;
  }


}

@media screen and (max-width: 380px) {

  .xy-wrapper {
    padding: 30px;
  }

  .x-wrapper {
    padding: 0 30px;
  }

  .y-wrapper {
    padding-bottom: 30px;
  }

  .wrapper-home {
    padding: 30px 30px 0 30px;
  }

  .y-wrapper-home {
    padding-bottom: 30px;
  }

  .feature-grid {
    gap: 30px;
  }

  .info-grid {
    gap: 30px;
  }

  .examples-grid {
    gap: 30px;
  }

  .text-container {
    padding: 25px;
  }

  .sources-header {
    padding: 25px;
  }

}